<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fichas</title>
    <link rel="stylesheet" href="deg.css">
</head>
<body>
    <div class="contenedor">
        <div class="elemento">
            <div class="parte frente">
                <p>Chapo</p>
                <img src="l.jpg" alt="BTS">
            </div>


        <div class="parte atras">
            <div class="informacion">
                En junio de 2011, fue anunciado como nuevo refuerzo del Club León de cara al Apertura 2011, donde sería un referente para el León. El 2 de mayo de 2012, jugaría su primera final con el León para el Ascenso al primer equipo donde marcaría el gol en el empate 3-3 ante Lobos BUAP.

El 5 de mayo de 2012, se convertiría en referente del León, al destacar en sus actuaciones en la final del Clausura 2012. El 12 de mayo de 2012, volvió a ser referente en la final del ascenso contra Correcaminos de la UAT, donde dicha final la ganaron permitiendo el ascenso a Primera División.


            </div>
            <p>Informacion</p>
        </div>
    </div>
</div>
    
</body>
</html>