<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
   <a href="https://www.google.com">Google </a> 
   <br>
   <a target="_blank"href="https://www.pexels.com/es-es/">Pexeles</a>

<br><br>
   <a href="opcion2.html">Estilos externos </a>
   <br><br>
   <a href="C:/Users/terry/OneDrive/Documentos/Saldaña/Investigacion pag web Rangel Terry Bryan 4PRBM">Investigaciom</a>
</body>
</html>