<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen tipo</title>
    <link rel="stylesheet" href="pre.css">
</head>
<body>
    <table>
<tbody>
    <tr colspan="1">
        <div>
            <nav>
                <a href="https://www.youtube.com/">Youtube</a>
                <a href="https://tiermaker.com/create/top-60-mejores-2020-353061">Tiernmaker</a>

            </nav>
        </div>
    </tr>

    <tr>
        <td id ="fondo"rowspan="2">
            <h2>Espacio Exterior</h2>
            
        </td>
        <td><img src="fondo.jpg" alt="auto"></td>

    </tr>
    <td rowspan="2" id="space"></td>
    <tr>
        <td><img src="yes.png" alt="auto"></td>
    </tr>
</tbody>




    </table>
    
</body>
</html>